JAXBDemo/src/conf/xml-resources/jaxb/UserOP/User.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/User"
    xmlns:tns="http://xml.netbeans.org/schema/User"
    elementFormDefault="qualified">
    <xsd:complexType name="UserInfo">
        <xsd:sequence>
            <xsd:element name="username" type="xsd:string"></xsd:element>
            <xsd:element name="password" type="xsd:string"></xsd:element>
            <xsd:element name="birth" type="tns:birthday"></xsd:element>
            <xsd:element name="name" type="tns:name"></xsd:element>
            <xsd:element name="email" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="birthday">
        <xsd:sequence>
            <xsd:element name="birth_year" type="xsd:string"></xsd:element>
            <xsd:element name="birth_month" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="name">
        <xsd:sequence>
            <xsd:element name="first_name" type="xsd:string"></xsd:element>
            <xsd:element name="last_name" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="UserList">
        <xsd:sequence>
            <xsd:element name="UserInfo" type="tns:UserInfo" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="UserList" type="tns:UserList"></xsd:element>
</xsd:schema>
